{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 YuGo-Bold;\f1\fnil\fcharset128 YuGo-Medium;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red235\green243\blue244;\red24\green25\blue37;
}
{\*\expandedcolortbl;;\cssrgb\c26275\c26275\c26275;\cssrgb\c93725\c96078\c96471;\cssrgb\c12549\c13333\c19216;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid202\'01.;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid203\'01.;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid302\'01.;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid501\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid601\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl896\sa600\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\
\pard\pardeftab720\sl364\sa400\partightenfactor0

\f1\b0\fs22\fsmilli11400 \cf2 \'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'69\'88\'c8\'89\'ba\'81\'43\'81\'75\'93\'96\'8e\'d0\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'cd\'81\'43\'96\'7b\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'8f\'e3\'82\'c5\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'69\'88\'c8\'89\'ba,\'81\'75\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'c9\'82\'a8\'82\'af\'82\'e9\'81\'43\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'8e\'e6\'88\'b5\'82\'a2\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'43\'88\'c8\'89\'ba\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'81\'69\'88\'c8\'89\'ba\'81\'43\'81\'75\'96\'7b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'f0\'92\'e8\'82\'df\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720\sl672\sa400\partightenfactor0

\f0\b\fs36 \cf4 \strokec4 \'91\'e61\'8f\'f0\'81\'69\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'81\'6a\
\pard\pardeftab720\sl364\sa400\partightenfactor0

\f1\b0\fs22\fsmilli11400 \cf2 \strokec2 \'81\'75\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'81\'76\'82\'c6\'82\'cd\'81\'43\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'95\'db\'8c\'ec\'96\'40\'82\'c9\'82\'a2\'82\'a4\'81\'75\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'81\'76\'82\'f0\'8e\'77\'82\'b7\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'43\'90\'b6\'91\'b6\'82\'b7\'82\'e9\'8c\'c2\'90\'6c\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'43\'93\'96\'8a\'59\'8f\'ee\'95\'f1\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'8e\'81\'96\'bc\'81\'43\'90\'b6\'94\'4e\'8c\'8e\'93\'fa\'81\'43\'8f\'5a\'8f\'8a\'81\'43\'93\'64\'98\'62\'94\'d4\'8d\'86\'81\'43\'98\'41\'97\'8d\'90\'e6\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8b\'4c\'8f\'71\'93\'99\'82\'c9\'82\'e6\'82\'e8\'93\'c1\'92\'e8\'82\'cc\'8c\'c2\'90\'6c\'82\'f0\'8e\'af\'95\'ca\'82\'c5\'82\'ab\'82\'e9\'8f\'ee\'95\'f1\'8b\'79\'82\'d1\'97\'65\'96\'65\'81\'43\'8e\'77\'96\'e4\'81\'43\'90\'ba\'96\'e4\'82\'c9\'82\'a9\'82\'a9\'82\'e9\'83\'66\'81\'5b\'83\'5e\'81\'43\'8b\'79\'82\'d1\'8c\'92\'8d\'4e\'95\'db\'8c\'af\'8f\'d8\'82\'cc\'95\'db\'8c\'af\'8e\'d2\'94\'d4\'8d\'86\'82\'c8\'82\'c7\'82\'cc\'93\'96\'8a\'59\'8f\'ee\'95\'f1\'92\'50\'91\'cc\'82\'a9\'82\'e7\'93\'c1\'92\'e8\'82\'cc\'8c\'c2\'90\'6c\'82\'f0\'8e\'af\'95\'ca\'82\'c5\'82\'ab\'82\'e9\'8f\'ee\'95\'f1\'81\'69\'8c\'c2\'90\'6c\'8e\'af\'95\'ca\'8f\'ee\'95\'f1\'81\'6a\'82\'f0\'8e\'77\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720\sl672\sa400\partightenfactor0

\f0\b\fs36 \cf4 \strokec4 \'91\'e62\'8f\'f0\'81\'69\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'8e\'fb\'8f\'57\'95\'fb\'96\'40\'81\'6a\
\pard\pardeftab720\sl364\sa400\partightenfactor0

\f1\b0\fs22\fsmilli11400 \cf2 \strokec2 \'93\'96\'8e\'d0\'82\'cd\'81\'43\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'97\'98\'97\'70\'93\'6f\'98\'5e\'82\'f0\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'8e\'81\'96\'bc\'81\'43\'90\'b6\'94\'4e\'8c\'8e\'93\'fa\'81\'43\'8f\'5a\'8f\'8a\'81\'43\'93\'64\'98\'62\'94\'d4\'8d\'86\'81\'43\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'43\'8b\'e2\'8d\'73\'8c\'fb\'8d\'c0\'94\'d4\'8d\'86\'81\'43\'83\'4e\'83\'8c\'83\'57\'83\'62\'83\'67\'83\'4a\'81\'5b\'83\'68\'94\'d4\'8d\'86\'81\'43\'89\'5e\'93\'5d\'96\'c6\'8b\'96\'8f\'d8\'94\'d4\'8d\'86\'82\'c8\'82\'c7\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'82\'a8\'90\'71\'82\'cb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'43\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6\'92\'f1\'8c\'67\'90\'e6\'82\'c8\'82\'c7\'82\'c6\'82\'cc\'8a\'d4\'82\'c5\'82\'c8\'82\'b3\'82\'ea\'82\'bd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'8a\'dc\'82\'de\'8e\'e6\'88\'f8\'8b\'4c\'98\'5e\'82\'e2\'8c\'88\'8d\'cf\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'f0,\'93\'96\'8e\'d0\'82\'cc\'92\'f1\'8c\'67\'90\'e6\'81\'69\'8f\'ee\'95\'f1\'92\'f1\'8b\'9f\'8c\'b3\'81\'43\'8d\'4c\'8d\'90\'8e\'e5\'81\'43\'8d\'4c\'8d\'90\'94\'7a\'90\'4d\'90\'e6\'82\'c8\'82\'c7\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'81\'42\'88\'c8\'89\'ba\'81\'43\'a2\'92\'f1\'8c\'67\'90\'e6\'a3\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'c8\'82\'c7\'82\'a9\'82\'e7\'8e\'fb\'8f\'57\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720\sl672\sa400\partightenfactor0

\f0\b\fs36 \cf4 \strokec4 \'91\'e63\'8f\'f0\'81\'69\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'8e\'fb\'8f\'57\'81\'45\'97\'98\'97\'70\'82\'b7\'82\'e9\'96\'da\'93\'49\'81\'6a\
\pard\pardeftab720\sl364\sa400\partightenfactor0

\f1\b0\fs22\fsmilli11400 \cf2 \strokec2 \'93\'96\'8e\'d0\'82\'aa\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'8e\'fb\'8f\'57\'81\'45\'97\'98\'97\'70\'82\'b7\'82\'e9\'96\'da\'93\'49\'82\'cd\'81\'43\'88\'c8\'89\'ba\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'82\'c5\'82\'b7\'81\'42\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl425\partightenfactor0
\ls1\ilvl0
\fs30\fsmilli15200 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\'96\'8e\'d0\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'92\'f1\'8b\'9f\'81\'45\'89\'5e\'89\'63\'82\'cc\'82\'bd\'82\'df\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'a9\'82\'e7\'82\'cc\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'c9\'89\'f1\'93\'9a\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'69\'96\'7b\'90\'6c\'8a\'6d\'94\'46\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8a\'dc\'82\'de\'81\'6a\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'97\'98\'97\'70\'92\'86\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'90\'56\'8b\'40\'94\'5c\'81\'43\'8d\'58\'90\'56\'8f\'ee\'95\'f1\'81\'43\'83\'4c\'83\'83\'83\'93\'83\'79\'81\'5b\'83\'93\'93\'99\'8b\'79\'82\'d1\'93\'96\'8e\'d0\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'91\'bc\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'88\'c4\'93\'e0\'82\'cc\'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'97\'95\'74\'82\'b7\'82\'e9\'82\'bd\'82\'df\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\'81\'43\'8f\'64\'97\'76\'82\'c8\'82\'a8\'92\'6d\'82\'e7\'82\'b9\'82\'c8\'82\'c7\'95\'4b\'97\'76\'82\'c9\'89\'9e\'82\'b6\'82\'bd\'82\'b2\'98\'41\'97\'8d\'82\'cc\'82\'bd\'82\'df\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'97\'98\'97\'70\'8b\'4b\'96\'f1\'82\'c9\'88\'e1\'94\'bd\'82\'b5\'82\'bd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'e2\'81\'43\'95\'73\'90\'b3\'81\'45\'95\'73\'93\'96\'82\'c8\'96\'da\'93\'49\'82\'c5\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'93\'c1\'92\'e8\'82\'f0\'82\'b5\'81\'43\'82\'b2\'97\'98\'97\'70\'82\'f0\'82\'a8\'92\'66\'82\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'93\'6f\'98\'5e\'8f\'ee\'95\'f1\'82\'cc\'89\'7b\'97\'97\'82\'e2\'95\'cf\'8d\'58\'81\'43\'8d\'ed\'8f\'9c\'81\'43\'82\'b2\'97\'98\'97\'70\'8f\'f3\'8b\'b5\'82\'cc\'89\'7b\'97\'97\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ad\'82\'bd\'82\'df\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'97\'4c\'97\'bf\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'43\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'97\'98\'97\'70\'97\'bf\'8b\'e0\'82\'f0\'90\'bf\'8b\'81\'82\'b7\'82\'e9\'82\'bd\'82\'df\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8f\'e3\'8b\'4c\'82\'cc\'97\'98\'97\'70\'96\'da\'93\'49\'82\'c9\'95\'74\'90\'8f\'82\'b7\'82\'e9\'96\'da\'93\'49\cb1 \
\pard\pardeftab720\sl672\sa400\partightenfactor0

\f0\b\fs36 \cf4 \cb3 \strokec4 \'91\'e64\'8f\'f0\'81\'69\'97\'98\'97\'70\'96\'da\'93\'49\'82\'cc\'95\'cf\'8d\'58\'81\'6a\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl425\partightenfactor0
\ls2\ilvl0
\f1\b0\fs30\fsmilli15200 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\'96\'8e\'d0\'82\'cd\'81\'43\'97\'98\'97\'70\'96\'da\'93\'49\'82\'aa\'95\'cf\'8d\'58\'91\'4f\'82\'c6\'8a\'d6\'98\'41\'90\'ab\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'82\'c6\'8d\'87\'97\'9d\'93\'49\'82\'c9\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8c\'c0\'82\'e8\'81\'43\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'97\'98\'97\'70\'96\'da\'93\'49\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'97\'98\'97\'70\'96\'da\'93\'49\'82\'cc\'95\'cf\'8d\'58\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'43\'95\'cf\'8d\'58\'8c\'e3\'82\'cc\'96\'da\'93\'49\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'43\'93\'96\'8e\'d0\'8f\'8a\'92\'e8\'82\'cc\'95\'fb\'96\'40\'82\'c9\'82\'e6\'82\'e8\'81\'43\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'92\'ca\'92\'6d\'82\'b5\'81\'43\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'8f\'e3\'82\'c9\'8c\'f6\'95\'5c\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\cb1 \
\pard\pardeftab720\sl672\sa400\partightenfactor0

\f0\b\fs36 \cf4 \cb3 \strokec4 \'91\'e65\'8f\'f0\'81\'69\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'91\'e6\'8e\'4f\'8e\'d2\'92\'f1\'8b\'9f\'81\'6a\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl425\partightenfactor0
\ls3\ilvl0
\f1\b0\fs30\fsmilli15200 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\'96\'8e\'d0\'82\'cd\'81\'43\'8e\'9f\'82\'c9\'8c\'66\'82\'b0\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'a2\'82\'c4\'81\'43\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'93\'af\'88\'d3\'82\'f0\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'43\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'43\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'95\'db\'8c\'ec\'96\'40\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'96\'40\'97\'df\'82\'c5\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl425\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'90\'6c\'82\'cc\'90\'b6\'96\'bd\'81\'43\'90\'67\'91\'cc\'82\'dc\'82\'bd\'82\'cd\'8d\'e0\'8e\'59\'82\'cc\'95\'db\'8c\'ec\'82\'cc\'82\'bd\'82\'df\'82\'c9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'43\'96\'7b\'90\'6c\'82\'cc\'93\'af\'88\'d3\'82\'f0\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8d\'a2\'93\'ef\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'ab\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8c\'f6\'8f\'4f\'89\'71\'90\'b6\'82\'cc\'8c\'fc\'8f\'e3\'82\'dc\'82\'bd\'82\'cd\'8e\'99\'93\'b6\'82\'cc\'8c\'92\'91\'53\'82\'c8\'88\'e7\'90\'ac\'82\'cc\'90\'84\'90\'69\'82\'cc\'82\'bd\'82\'df\'82\'c9\'93\'c1\'82\'c9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'43\'96\'7b\'90\'6c\'82\'cc\'93\'af\'88\'d3\'82\'f0\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8d\'a2\'93\'ef\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'ab\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8d\'91\'82\'cc\'8b\'40\'8a\'d6\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'92\'6e\'95\'fb\'8c\'f6\'8b\'a4\'92\'63\'91\'cc\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'88\'cf\'91\'f5\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'8e\'d2\'82\'aa\'96\'40\'97\'df\'82\'cc\'92\'e8\'82\'df\'82\'e9\'8e\'96\'96\'b1\'82\'f0\'90\'8b\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8b\'a6\'97\'cd\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'43\'96\'7b\'90\'6c\'82\'cc\'93\'af\'88\'d3\'82\'f0\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'93\'96\'8a\'59\'8e\'96\'96\'b1\'82\'cc\'90\'8b\'8d\'73\'82\'c9\'8e\'78\'8f\'e1\'82\'f0\'8b\'79\'82\'da\'82\'b7\'82\'a8\'82\'bb\'82\'ea\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'ab\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'97\'5c\'82\'df\'8e\'9f\'82\'cc\'8e\'96\'8d\'80\'82\'f0\'8d\'90\'92\'6d\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8c\'f6\'95\'5c\'82\'b5\'81\'43\'82\'a9\'82\'c2\'93\'96\'8e\'d0\'82\'aa\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'95\'db\'8c\'ec\'88\'cf\'88\'f5\'89\'ef\'82\'c9\'93\'cd\'8f\'6f\'82\'f0\'82\'b5\'82\'bd\'82\'c6\'82\'ab\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl425\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'97\'98\'97\'70\'96\'da\'93\'49\'82\'c9\'91\'e6\'8e\'4f\'8e\'d2\'82\'d6\'82\'cc\'92\'f1\'8b\'9f\'82\'f0\'8a\'dc\'82\'de\'82\'b1\'82\'c6\cb1 \
\ls3\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8d\'80\'96\'da\cb1 \
\ls3\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'91\'e6\'8e\'4f\'8e\'d2\'82\'d6\'82\'cc\'92\'f1\'8b\'9f\'82\'cc\'8e\'e8\'92\'69\'82\'dc\'82\'bd\'82\'cd\'95\'fb\'96\'40\cb1 \
\ls3\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'96\'7b\'90\'6c\'82\'cc\'8b\'81\'82\'df\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'91\'e6\'8e\'4f\'8e\'d2\'82\'d6\'82\'cc\'92\'f1\'8b\'9f\'82\'f0\'92\'e2\'8e\'7e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\cb1 \
\ls3\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'96\'7b\'90\'6c\'82\'cc\'8b\'81\'82\'df\'82\'f0\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'e9\'95\'fb\'96\'40\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl425\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'91\'4f\'8d\'80\'82\'cc\'92\'e8\'82\'df\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'43\'8e\'9f\'82\'c9\'8c\'66\'82\'b0\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'43\'93\'96\'8a\'59\'8f\'ee\'95\'f1\'82\'cc\'92\'f1\'8b\'9f\'90\'e6\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8a\'59\'93\'96\'82\'b5\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl425\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\'96\'8e\'d0\'82\'aa\'97\'98\'97\'70\'96\'da\'93\'49\'82\'cc\'92\'42\'90\'ac\'82\'c9\'95\'4b\'97\'76\'82\'c8\'94\'cd\'88\'cd\'93\'e0\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'8e\'e6\'88\'b5\'82\'a2\'82\'cc\'91\'53\'95\'94\'82\'dc\'82\'bd\'82\'cd\'88\'ea\'95\'94\'82\'f0\'88\'cf\'91\'f5\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8d\'87\'95\'b9\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8e\'96\'97\'52\'82\'c9\'82\'e6\'82\'e9\'8e\'96\'8b\'c6\'82\'cc\'8f\'b3\'8c\'70\'82\'c9\'94\'ba\'82\'c1\'82\'c4\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'aa\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'93\'c1\'92\'e8\'82\'cc\'8e\'d2\'82\'c6\'82\'cc\'8a\'d4\'82\'c5\'8b\'a4\'93\'af\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'43\'82\'bb\'82\'cc\'8e\'7c\'95\'c0\'82\'d1\'82\'c9\'8b\'a4\'93\'af\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'e9\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'8d\'80\'96\'da\'81\'43\'8b\'a4\'93\'af\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b7\'82\'e9\'8e\'d2\'82\'cc\'94\'cd\'88\'cd\'81\'43\'97\'98\'97\'70\'82\'b7\'82\'e9\'8e\'d2\'82\'cc\'97\'98\'97\'70\'96\'da\'93\'49\'82\'a8\'82\'e6\'82\'d1\'93\'96\'8a\'59\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'8a\'c7\'97\'9d\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'90\'d3\'94\'43\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'8e\'d2\'82\'cc\'8e\'81\'96\'bc\'82\'dc\'82\'bd\'82\'cd\'96\'bc\'8f\'cc\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'43\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'96\'7b\'90\'6c\'82\'c9\'92\'ca\'92\'6d\'82\'b5\'81\'43\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'90\'6c\'82\'aa\'97\'65\'88\'d5\'82\'c9\'92\'6d\'82\'e8\'93\'be\'82\'e9\'8f\'f3\'91\'d4\'82\'c9\'92\'75\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\cb1 \
\pard\pardeftab720\sl672\sa400\partightenfactor0

\f0\b\fs36 \cf4 \cb3 \strokec4 \'91\'e66\'8f\'f0\'81\'69\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'8a\'4a\'8e\'a6\'81\'6a\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl425\partightenfactor0
\ls4\ilvl0
\f1\b0\fs30\fsmilli15200 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\'96\'8e\'d0\'82\'cd\'81\'43\'96\'7b\'90\'6c\'82\'a9\'82\'e7\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'8a\'4a\'8e\'a6\'82\'f0\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'82\'cd\'81\'43\'96\'7b\'90\'6c\'82\'c9\'91\'ce\'82\'b5\'81\'43\'92\'78\'91\'d8\'82\'c8\'82\'ad\'82\'b1\'82\'ea\'82\'f0\'8a\'4a\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'43\'8a\'4a\'8e\'a6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'8e\'9f\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'43\'82\'bb\'82\'cc\'91\'53\'95\'94\'82\'dc\'82\'bd\'82\'cd\'88\'ea\'95\'94\'82\'f0\'8a\'4a\'8e\'a6\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'81\'43\'8a\'4a\'8e\'a6\'82\'b5\'82\'c8\'82\'a2\'8c\'88\'92\'e8\'82\'f0\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'43\'82\'bb\'82\'cc\'8e\'7c\'82\'f0\'92\'78\'91\'d8\'82\'c8\'82\'ad\'92\'ca\'92\'6d\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'c8\'82\'a8\'81\'43\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'8a\'4a\'8e\'a6\'82\'c9\'8d\'db\'82\'b5\'82\'c4\'82\'cd\'81\'431\'8c\'8f\'82\'a0\'82\'bd\'82\'e81\'81\'43000\'89\'7e\'82\'cc\'8e\'e8\'90\'94\'97\'bf\'82\'f0\'90\'5c\'82\'b5\'8e\'f3\'82\'af\'82\'dc\'82\'b7\'81\'42\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl425\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'96\'7b\'90\'6c\'82\'dc\'82\'bd\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'90\'b6\'96\'bd\'81\'43\'90\'67\'91\'cc\'81\'43\'8d\'e0\'8e\'59\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8c\'a0\'97\'98\'97\'98\'89\'76\'82\'f0\'8a\'51\'82\'b7\'82\'e9\'82\'a8\'82\'bb\'82\'ea\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\'96\'8e\'d0\'82\'cc\'8b\'c6\'96\'b1\'82\'cc\'93\'4b\'90\'b3\'82\'c8\'8e\'c0\'8e\'7b\'82\'c9\'92\'98\'82\'b5\'82\'a2\'8e\'78\'8f\'e1\'82\'f0\'8b\'79\'82\'da\'82\'b7\'82\'a8\'82\'bb\'82\'ea\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'82\'bb\'82\'cc\'91\'bc\'96\'40\'97\'df\'82\'c9\'88\'e1\'94\'bd\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c6\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl425\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'91\'4f\'8d\'80\'82\'cc\'92\'e8\'82\'df\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'43\'97\'9a\'97\'f0\'8f\'ee\'95\'f1\'82\'a8\'82\'e6\'82\'d1\'93\'c1\'90\'ab\'8f\'ee\'95\'f1\'82\'c8\'82\'c7\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'88\'c8\'8a\'4f\'82\'cc\'8f\'ee\'95\'f1\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'43\'8c\'b4\'91\'a5\'82\'c6\'82\'b5\'82\'c4\'8a\'4a\'8e\'a6\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\cb1 \
\pard\pardeftab720\sl672\sa400\partightenfactor0

\f0\b\fs36 \cf4 \cb3 \strokec4 \'91\'e67\'8f\'f0\'81\'69\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'92\'f9\'90\'b3\'82\'a8\'82\'e6\'82\'d1\'8d\'ed\'8f\'9c\'81\'6a\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl425\partightenfactor0
\ls5\ilvl0
\f1\b0\fs30\fsmilli15200 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'43\'93\'96\'8e\'d0\'82\'cc\'95\'db\'97\'4c\'82\'b7\'82\'e9\'8e\'a9\'8c\'c8\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'aa\'8c\'eb\'82\'c1\'82\'bd\'8f\'ee\'95\'f1\'82\'c5\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'43\'93\'96\'8e\'d0\'82\'aa\'92\'e8\'82\'df\'82\'e9\'8e\'e8\'91\'b1\'82\'ab\'82\'c9\'82\'e6\'82\'e8\'81\'43\'93\'96\'8e\'d0\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'92\'f9\'90\'b3\'81\'43\'92\'c7\'89\'c1\'82\'dc\'82\'bd\'82\'cd\'8d\'ed\'8f\'9c\'81\'69\'88\'c8\'89\'ba\'81\'43\'81\'75\'92\'f9\'90\'b3\'93\'99\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'f0\'90\'bf\'8b\'81\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\'96\'8e\'d0\'82\'cd\'81\'43\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'a9\'82\'e7\'91\'4f\'8d\'80\'82\'cc\'90\'bf\'8b\'81\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'82\'bb\'82\'cc\'90\'bf\'8b\'81\'82\'c9\'89\'9e\'82\'b6\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'94\'bb\'92\'66\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'43\'92\'78\'91\'d8\'82\'c8\'82\'ad\'81\'43\'93\'96\'8a\'59\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'92\'f9\'90\'b3\'93\'99\'82\'f0\'8d\'73\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\'96\'8e\'d0\'82\'cd\'81\'43\'91\'4f\'8d\'80\'82\'cc\'8b\'4b\'92\'e8\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'92\'f9\'90\'b3\'93\'99\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'43\'82\'dc\'82\'bd\'82\'cd\'92\'f9\'90\'b3\'93\'99\'82\'f0\'8d\'73\'82\'ed\'82\'c8\'82\'a2\'8e\'7c\'82\'cc\'8c\'88\'92\'e8\'82\'f0\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cd\'92\'78\'91\'d8\'82\'c8\'82\'ad\'81\'43\'82\'b1\'82\'ea\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'92\'ca\'92\'6d\'82\'b5\'82\'dc\'82\'b7\'81\'42\cb1 \
\pard\pardeftab720\sl672\sa400\partightenfactor0

\f0\b\fs36 \cf4 \cb3 \strokec4 \'91\'e68\'8f\'f0\'81\'69\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'97\'98\'97\'70\'92\'e2\'8e\'7e\'93\'99\'81\'6a\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl425\partightenfactor0
\ls6\ilvl0
\f1\b0\fs30\fsmilli15200 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\'96\'8e\'d0\'82\'cd\'81\'43\'96\'7b\'90\'6c\'82\'a9\'82\'e7\'81\'43\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'aa\'81\'43\'97\'98\'97\'70\'96\'da\'93\'49\'82\'cc\'94\'cd\'88\'cd\'82\'f0\'92\'b4\'82\'a6\'82\'c4\'8e\'e6\'82\'e8\'88\'b5\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'97\'9d\'97\'52\'81\'43\'82\'dc\'82\'bd\'82\'cd\'95\'73\'90\'b3\'82\'cc\'8e\'e8\'92\'69\'82\'c9\'82\'e6\'82\'e8\'8e\'e6\'93\'be\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'97\'9d\'97\'52\'82\'c9\'82\'e6\'82\'e8\'81\'43\'82\'bb\'82\'cc\'97\'98\'97\'70\'82\'cc\'92\'e2\'8e\'7e\'82\'dc\'82\'bd\'82\'cd\'8f\'c1\'8b\'8e\'81\'69\'88\'c8\'89\'ba\'81\'43\'81\'75\'97\'98\'97\'70\'92\'e2\'8e\'7e\'93\'99\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'f0\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'43\'92\'78\'91\'d8\'82\'c8\'82\'ad\'95\'4b\'97\'76\'82\'c8\'92\'b2\'8d\'b8\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'91\'4f\'8d\'80\'82\'cc\'92\'b2\'8d\'b8\'8c\'8b\'89\'ca\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'81\'43\'82\'bb\'82\'cc\'90\'bf\'8b\'81\'82\'c9\'89\'9e\'82\'b6\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'94\'bb\'92\'66\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'43\'92\'78\'91\'d8\'82\'c8\'82\'ad\'81\'43\'93\'96\'8a\'59\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'97\'98\'97\'70\'92\'e2\'8e\'7e\'93\'99\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\'96\'8e\'d0\'82\'cd\'81\'43\'91\'4f\'8d\'80\'82\'cc\'8b\'4b\'92\'e8\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'97\'98\'97\'70\'92\'e2\'8e\'7e\'93\'99\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'43\'82\'dc\'82\'bd\'82\'cd\'97\'98\'97\'70\'92\'e2\'8e\'7e\'93\'99\'82\'f0\'8d\'73\'82\'ed\'82\'c8\'82\'a2\'8e\'7c\'82\'cc\'8c\'88\'92\'e8\'82\'f0\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cd\'81\'43\'92\'78\'91\'d8\'82\'c8\'82\'ad\'81\'43\'82\'b1\'82\'ea\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'92\'ca\'92\'6d\'82\'b5\'82\'dc\'82\'b7\'81\'42\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'91\'4f2\'8d\'80\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'43\'97\'98\'97\'70\'92\'e2\'8e\'7e\'93\'99\'82\'c9\'91\'bd\'8a\'7a\'82\'cc\'94\'ef\'97\'70\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'bb\'82\'cc\'91\'bc\'97\'98\'97\'70\'92\'e2\'8e\'7e\'93\'99\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'8d\'a2\'93\'ef\'82\'c8\'8f\'ea\'8d\'87\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'43\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8c\'a0\'97\'98\'97\'98\'89\'76\'82\'f0\'95\'db\'8c\'ec\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'95\'4b\'97\'76\'82\'c8\'82\'b1\'82\'ea\'82\'c9\'91\'e3\'82\'ed\'82\'e9\'82\'d7\'82\'ab\'91\'5b\'92\'75\'82\'f0\'82\'c6\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'43\'82\'b1\'82\'cc\'91\'e3\'91\'d6\'8d\'f4\'82\'f0\'8d\'75\'82\'b6\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\cb1 \
\pard\pardeftab720\sl672\sa400\partightenfactor0

\f0\b\fs36 \cf4 \cb3 \strokec4 \'91\'e69\'8f\'f0\'81\'69\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'cc\'95\'cf\'8d\'58\'81\'6a\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl425\partightenfactor0
\ls7\ilvl0
\f1\b0\fs30\fsmilli15200 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'96\'7b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'cc\'93\'e0\'97\'65\'82\'cd\'81\'43\'96\'40\'97\'df\'82\'bb\'82\'cc\'91\'bc\'96\'7b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'95\'ca\'92\'69\'82\'cc\'92\'e8\'82\'df\'82\'cc\'82\'a0\'82\'e9\'8e\'96\'8d\'80\'82\'f0\'8f\'9c\'82\'a2\'82\'c4\'81\'43\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'92\'ca\'92\'6d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'43\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\'96\'8e\'d0\'82\'aa\'95\'ca\'93\'72\'92\'e8\'82\'df\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'a2\'82\'c4\'81\'43\'95\'cf\'8d\'58\'8c\'e3\'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'cd\'81\'43\'96\'7b\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'c9\'8c\'66\'8d\'da\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'a9\'82\'e7\'8c\'f8\'97\'cd\'82\'f0\'90\'b6\'82\'b6\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\cb1 \
\pard\pardeftab720\sl672\sa400\partightenfactor0

\f0\b\fs36 \cf4 \cb3 \strokec4 \'91\'e610\'8f\'f0\'81\'69\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'91\'8b\'8c\'fb\'81\'6a\
\pard\pardeftab720\sl364\sa400\partightenfactor0

\f1\b0\fs22\fsmilli11400 \cf2 \strokec2 \'96\'7b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'cd\'81\'43\'89\'ba\'8b\'4c\'82\'cc\'91\'8b\'8c\'fb\'82\'dc\'82\'c5\'82\'a8\'8a\'e8\'82\'a2\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'8f\'5a\'8f\'8a\'81\'46
\fs30\fsmilli15200 \cb1 \uc0\u8232 
\fs22\fsmilli11400 \cb3 \'8e\'d0\'96\'bc\'81\'46
\fs30\fsmilli15200 \cb1 \uc0\u8232 
\fs22\fsmilli11400 \cb3 \'92\'53\'93\'96\'95\'94\'8f\'90\'81\'46
\fs30\fsmilli15200 \cb1 \uc0\u8232 
\fs22\fsmilli11400 \cb3 E\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46\
\pard\pardeftab720\sl425\qr\partightenfactor0
\cf2 \'88\'c8\'8f\'e3\
}